{
  "icons": [
    { "src": "/assets/dist/img/icon-192-9d3d61abc1.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/assets/dist/img/icon-512-3ba59e5496.png", "type": "image/png", "sizes": "512x512" }
  ]
}
